{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-2-desktop",
      "flex-layout.row#footer-desktop"]
  },
  "flex-layout.row#footer-2-desktop": {
    "children": [
      "vtex.menu@2.x:menu#Products",
      "vtex.menu@2.x:menu#footer-clothing",
      "vtex.menu@2.x:menu#footer-decoration",
      "vtex.menu@2.x:menu#footer-bags",
      "flex-layout.col#socialnetworks"
    ],
    "props": {
      "blockClass": "menu-row",
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.row#footer-desktop": {
    "children": [
      "flex-layout.col#richtext",
      "footer-spacer",
      "flex-layout.col#payment"
    ],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.col#socialnetworks": {
    "children": ["social-networks"],
    "props": {
      "horizontalAlign": "left"
    }
  },
  "flex-layout.col#richtext": {
    "children": ["rich-text#footer"]
  },
  "flex-layout.col#payment": {
    "children": ["accepted-payment-methods"],
    "props": {
      "horizontalAlign": "right"
    }
  },

  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/foo", "name": "facebook" },
        { "url": "https://facebook.com/foo", "name": "twitter" },
        { "url": "https://facebook.com/foo", "name": "linkedin" },
        { "url": "https://facebook.com/foo", "name": "youtube" },
        { "url": "https://facebook.com/foo", "name": "pinterest" }
      ],
      "showInColor": false
    }
  },
  "accepted-payment-methods": {
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"],
      "showInColor": false
    }
  },
  "rich-text#footer": {
    "props": {
      "text": "Todo los derechos reservados por Vtex"
    }
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#1-footer-mobile",
      "flex-layout.row#2-footer-mobile"
    ]
  },
   "flex-layout.row#1-footer-mobile": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": ["vtex.menu@2.x:menu#footer-mobile"]
  },
  "flex-layout.row#2-footer-mobile": {
    "children": ["flex-layout.col#footer-1-mobile"],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-1-mobile": {
    "children": [
      "accepted-payment-methods",
      "social-networks",
      "rich-text#footer-mobile"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "rich-text#footer-mobile": {
    "props": {
      "text": "All stock and product photos are from photos.icons8.com",
      "blockClass": "footer"
    }
  }
}