{
  "store.home": { 
    "blocks": [
      "flex-layout.row#deals",
      "list-context.image-list#fullbanner",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      // "slider-layout#slider-img",
      "rich-text#shelf-title2",
      "flex-layout.row#shelf2",
      "rich-text#shelf-title2",
      "flex-layout.row#hubs-img",
      "rich-text#shelf-title3",
      "list-context.image-list#fullbanner2",
      "flex-layout.row#newsletter"
    ]
  },
  "list-context.image-list#fullbanner": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height":720,
      "images": [
        {
          "image": "https://logicinfopartnerbr.vtexassets.com/arquivos/07-BTS_1512x.jpg",
          "mobileImage": "https://cdn.shopify.com/s/files/1/0257/8812/1137/files/07-BTS_94663ddf-28ef-45a3-a34e-cc04e39056e6_1296x.png"
        },
        {
          "image": "https://logicinfopartnerbr.vtexassets.com/arquivos/03-WALDOS-MODA_1512x.jpg",
          "mobileImage": "https://cdn.shopify.com/s/files/1/0257/8812/1137/files/02-LICENCIAS-MOBILE_720x.png"
        },
        {
          "image": "https://cdn.shopify.com/s/files/1/0257/8812/1137/files/ENVI_uOS-48-Hrs_1296x.jpg?v=1656955318",
          "mobileImage": "https://cdn.shopify.com/s/files/1/0257/8812/1137/files/ENVI_uOS-M_1296x.jpg"
        }        
      ]
    }
  },
  "list-context.image-list#fullbanner2": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height":720,
      "images": [
        {
          "image": "https://cdn.shopify.com/s/files/1/0257/8812/1137/files/09-MAYOREO_1512x.jpg",
          "mobileImage": "https://cdn.shopify.com/s/files/1/0257/8812/1137/files/09-MAYOREO_1512x.jpg"
        },
        {
          "image": "https://cdn.shopify.com/s/files/1/0257/8812/1137/files/2-ELECTROLIT_1512x.jpg",
          "mobileImage": "https://cdn.shopify.com/s/files/1/0257/8812/1137/files/2-ELECTROLIT_1512x.jpg"
        },
        {
          "image": "https://cdn.shopify.com/s/files/1/0257/8812/1137/files/3-NERDS-RAINBOW_1512x.jpg",
          "mobileImage": "https://cdn.shopify.com/s/files/1/0257/8812/1137/files/3-NERDS-RAINBOW_1512x.jpg"
        }
      ]
    }
  },  
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": "carousel"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "## Baby",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "collection": "143",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },  
  "rich-text#shelf-title2": {
    "props": {
      "text": "## Varios",
      "blockClass": "shelfTitle"
    }
  },
  "rich-text#shelf-title3": {
    "props": {
      "text": "## Servicios",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf2": {
    "children": ["list-context.product-list#demo2"]
  },
  "list-context.product-list#demo2": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products2"],
    "props": {
      "collection": "142",
      "orderBy": "OrderByPriceASC"
    }
  },
  "slider-layout#demo-products2": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "flex-layout.row#hubs-img": {
    "children": [
      "flex-layout.col#hub1",
      "flex-layout.col#hub2",
      "flex-layout.col#hub3"
    ]
  },
  "flex-layout.col#hub1": {
    "props":{
      "width": "70%",
      "blockClass": "hub1"
    },    
    "children" : [
      "image#slider4"     
    ]
  },
  "flex-layout.col#hub2": {
    "props":{
      "width": "36%",
      "blockClass": "hub2"
    },    
    "children" : ["image#slider5"]
  }, 
  "flex-layout.col#hub3": {
    "props":{
      "width": "36%",
      "blockClass": "hub3"
    },    
    "children" : ["image#slider6"]
  },
  "image#slider4":{
    "props":{
        "src": "https://logicinfopartnerbr.vtexassets.com/arquivos/megapack.jpg"
    }
  },
  "image#slider5":{
    "props":{
        "src": "https://logicinfopartnerbr.vtexassets.com/arquivos/sillas.jpg"
    }
  },  
  "image#slider6":{
    "props":{
        "src": "https://logicinfopartnerbr.vtexassets.com/arquivos/maletas.jpg"
    }
  },
  "flex-layout.row#newsletter": {
    "children": ["newsletter"]
  },
  "newsletter": {
    "props": {
      "hideLabel": false,
      "blockClass":"newsletter",
      "label": "Subscriber for newsletter",
      "submit": "Enviar ahorita",
      "placeholder": "cargue tu mejor email"
    }
  }
}